# Emotion-Recognition

.github/workflows/: FT-CoreUI-dev.yml  FT-CoreUI.yml  FT-CoreUI1.yml  FT-QnA.yml
EmotionRecognition-FunTime/: EmotionRecognition-FunTime.sln  README.md  package-lock.json
EmotionRecognition-FunTime/EmotionRecognition-FunTime/: EmotionRecognition-FunTime.csproj  Program.cs  TextLists.cs  Texts.cs  WeatherForecast.cs  appsettings.json
EmotionRecognition-FunTime/EmotionRecognition-FunTime/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
EmotionRecognition-FunTime/EmotionRecognition-FunTime/ClientApp/src/: index.html  styles.css
EmotionRecognition-FunTime/EmotionRecognition-FunTime/ClientApp/src/app/: app.module.ts
EmotionRecognition-FunTime/EmotionRecognition-FunTime/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
EmotionRecognition-FunTime/EmotionRecognition-FunTime/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
EmotionRecognition-FunTime/EmotionRecognition-FunTime/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
EmotionRecognition-FunTime/EmotionRecognition-FunTime/Controllers/: KnowledgebaseAPIController.cs  KnowledgebaseController.cs  TextAnalysisController.cs  UserController.cs  WeatherForecastController.cs
EmotionRecognition-FunTime/EmotionRecognition-FunTime/Migrations/: 20220614021441_InitDatabase.Designer.cs  20220614021441_InitDatabase.cs  20220616164055_UpdateUserQuestionModel.Designer.cs  20220616164055_UpdateUserQuestionModel.cs  20220616223507_UpdateModelName.Designer.cs  20220616223507_UpdateModelName.cs  FunTimeDbContextModelSnapshot.cs
EmotionRecognition-FunTime/EmotionRecognition-FunTime/Models/: FunTimeDbContext.cs  QnaModel.cs  TextAnalyticModel.cs  User.cs  UserQuestion.cs
EmotionRecognition-FunTime/EmotionRecognition-FunTime/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EmotionRecognition-FunTime/EmotionRecognition-FunTime/Properties/: launchSettings.json  serviceDependencies.FT-QnA.json  serviceDependencies.json  serviceDependencies.local.json
EmotionRecognition-FunTime/EmotionRecognition-FunTime/Properties/ServiceDependencies/FT-QnA/: mssql1.arm.json
EmotionRecognition-FunTime/EmotionRecognition-FunTime/Properties/ServiceDependencies/local/: compute.appService1.arm.json  mssql1.arm.json
